<!DOCTYPE html>
<html lang="zh-cn" class="p-index">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	
	
	<title>燎原之火的世界 | Lyzh's world</title>
	<meta name="description" content="前端工程师、Lyzh、GeniusLyzh、林嘉俊的个人网站">
	<meta name="keywords" content="Lyzh、燎原之火、前端工程师、林嘉俊的个人网站">
	<meta name="author" content="www.linjiajun.com、林嘉俊、Lyzh">
	<meta name="robots" content="all">
	

	
	
	<link rel="stylesheet" href="http://www.linjiajun.com/assets/css/style.min.css?t=20169422">
	

	<link rel="icon" href="http://www.linjiajun.com/assets/img/favicon.ico">
</head>
<body>
	
	
	

	
	
 	<script type="text/javascript">
    // 百度统计监控代码
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b7e3d8d5770733cbf7f2e769db32fc7c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	
</body>
</html>